# UTBotJava

./: DEVNOTE.md  HowToUseLoggers.md  build.gradle.kts  settings.gradle
.github/workflows/: build-and-run-tests-from-branch.yml  combined-projects-matrix.json  run-chosen-tests-from-branch.yml
utbot-analytics/: build.gradle
utbot-analytics-torch/: build.gradle
utbot-analytics/src/main/kotlin/org/utbot/features/: UtExpressionStructureCounter.kt
utbot-cli/: build.gradle
utbot-core/: build.gradle
utbot-core-api/: build.gradle.kts
utbot-core-test/: build.gradle
utbot-core/src/main/kotlin/org/utbot/engine/: ExtendedArrayExpressions.kt  Memory.kt  Mocks.kt  Query.kt  RewritingVisitor.kt  StringExpressions.kt  SymbolicState.kt  SymbolicStateUpdate.kt  SymbolicValue.kt  UtExpression.kt  UtExpressionVisitor.kt  UtOperators.kt  UtSolver.kt  UtSolverStatus.kt  UtSort.kt  Z3EvaluatorVisitor.kt  Z3TranslatorVisitor.kt
utbot-fuzzers/: build.gradle.kts
utbot-gradle/: build.gradle
utbot-instrumentation/: build.gradle
utbot-instrumentation-tests/: build.gradle
utbot-intellij/: build.gradle.kts
utbot-jimpl-interpreter/: build.gradle
utbot-jimpl-interpreter/src/main/kotlin/org/utbot/analytics/: Predictors.kt  UtBotPredictor.kt
utbot-jimpl-interpreter/src/main/kotlin/org/utbot/engine/: DataClasses.kt  JimpleExpressions.kt  JimpleOperators.kt  ObjectWrappers.kt  Resolver.kt  Strings.kt  (+1 more)
utbot-junit-contest/: build.gradle
utbot-maven/: build.gradle
utbot-maven/src/main/resources/: pom.xml
utbot-summary/: build.gradle.kts
utbot-summary-tests/: build.gradle
(+121 files in other folders)
