plugins {
    id 'java-library'
}

evaluationDependsOn(':utbot-core')
compileTestJava.dependsOn tasks.getByPath(':utbot-core:testClasses')

dependencies {
    implementation(project(":utbot-core"))
    implementation(project(':utbot-instrumentation'))
    testImplementation project(':utbot-sample')
    testImplementation group: 'junit', name: 'junit', version: junit4Version
    testImplementation project(':utbot-core').sourceSets.test.output
}

test {
    minHeapSize = "128m"
    maxHeapSize = "3072m"

    jvmArgs '-XX:MaxHeapSize=3072m'
    useJUnitPlatform() {
        excludeTags 'slow', 'IntegrationTest'
    }
}